{
  "name": "s3-url-parser",
  "version": "1.0.2",
  "description": "Parse aws S3 urls. Extract region, bucket name, object key.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioRecaldeRusso/s3-url-parser.git"
  },
  "keywords": [
    "aws",
    "s3",
    "url",
    "parser",
    "javascript"
  ],
  "author": "Antonio Recalde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonioRecaldeRusso/s3-url-parser/issues"
  },
  "homepage": "https://github.com/AntonioRecaldeRusso/s3-url-parser#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
